<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>EPL Football Info</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="The Premier League, often referred to outside England as the English Premier League or the EPL, is the top level of the English football league system. Contested by 20 clubs, it operates on a system of promotion and relegation with the English Football League">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="epl, football league">
  
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

</head>

<body class="home">
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <h1 class="epl_logo">
          <a href="home.html" title="EPL Football Info">
            <img src="assets/image/logo.png" alt="EPL Football Info">
          </a>
        </h1>

        <!-- Navigation Bar Start -->
        <nav class="navigation">
          <ul>
            <li class="current">
              <a href="home.html" title="Home">home</a>
            </li>
            <li class="rest">
              <a href="clubs.html" title="Clubs List">clubs list</a>
            </li>
            <li class="rest">
              <a href="match.html" title="Match Details">match details</a>
            </li>
            <li class="logout_container">
              <button title="Logout" class="logout">logout</button>
            </li>
          </ul>
        </nav>
        <!-- Navigation Bar End -->

        <!-- To Add Hamburger Icon in Mobile View (Start) -->
        <div class="humburger">
          <div class="menu_btn">
            <div class="menu_btn_hamburger">hamburger</div>
          </div>
        </div>
        <!-- To Add Hamburger Icon in Mobile View (End) -->
      </div>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
      <!-- History Section (Start) -->
      <section class="history">
        <div class="wrapper">
          <h2>history</h2>

          <h3>Records:</h3>
          <div class="major_record">
            <div class="record">
              <h4>Most PL titles</h4>
              <div>
                <span class="highest_till_now">13</span>
                <span class="record_holder">Manchester United</span>
              </div>
            </div>
            <div class="record">
              <h4>Most Goal Scored in 38-Match Season</h4>
              <div>
                <span class="highest_till_now">32</span>
                <span class="record_holder">Mohammed Salah</span>
              </div>
            </div>
            <div class="record">
              <h4>Most PL seasons managed</h4>
              <div>
                <span class="highest_till_now">22</span>
                <span class="record_holder">Arsene Wenger</span>
              </div>
            </div>
          </div>

          <div class="another_records">
            <div class="goals">
              <h5>highest goals</h5>
              <ol>
                <li><span>alan shearer(260)</span></li>
                <li><span>wayne rooney(208)</span></li>
                <li><span>andrew cole(187)</span></li>
                <li><span>sergio agüero(180)</span></li>
                <li><span>frank lampard(177)</span></li>
              </ol>
            </div>

            <div class="clean_sheet">
              <h5>highest clean sheet</h5>
              <ol>
                <li><span>petr cech(202)</span></li>
                <li><span>david james(169)</span></li>
                <li><span>mark schwarzer(151)</span></li>
                <li><span>david seaman(141)</span></li>
                <li><span>nigel martyn(137)</span></li>
              </ol>
            </div>

            <div class="assits">
              <h5>maximum assist</h5>
              <ol>
                <li><span>ryan giggs(162)</span></li>
                <li><span>cesc fàbregas(111)</span></li>
                <li><span>wayne rooney(103)</span></li>
                <li><span>frank lampard(102)</span></li>
                <li><span>dennis bergkamp(94)</span></li>
              </ol>
            </div>

            <div class="appearances">
              <h5>highest appearances</h5>
              <ol>
                <li><span>gareth berry(653)</span></li>
                <li><span>ryan giggs(632)</span></li>
                <li><span>frank lampard(609)</span></li>
                <li><span>david james(572)</span></li>
                <li><span>james milner(545)</span></li>
              </ol>
            </div>
          </div>
        </div>
      </section>
      <!-- History Section (End) -->


      <!-- About Section (Start) -->
      <section class="about">
        <div class="wrapper">
          <h2>about</h2>
          <p class="description">
            <span>
              The Premier League, often referred to outside England as the English Premier League or the EPL, is the top level of the English football league system. Contested by 20 clubs, it operates on a system of promotion and relegation with the English Football League (EFL). Seasons run from August to May with each team playing 38 matches (playing all 19 other teams both home and away). Most games are played on Saturday and Sunday afternoons.
            </span>
            <span>
              The competition was founded as the FA Premier League on 20 February 1992 following the decision of clubs in the Football League First Division to break away from the Football League, founded in 1888, and take advantage of a lucrative television rights deal. The deal was worth around £1 billion a year domestically as of 2013–14, with Sky and BT Group securing the domestic rights to broadcast 116 and 38 games respectively. The league is a corporation in which the member clubs act as shareholders, and generates €2.2 billion per year in domestic and international television rights. Clubs were apportioned central payment revenues of £2.4 billion in 2016–17, with a further £343 million in solidarity payments to English Football League (EFL) clubs.
            </span>
            <span>
              The Premier League is the most-watched sports league in the world, broadcast in 212 territories to 643 million homes and a potential TV audience of 4.7 billion people. For the 2018–19 season average Premier League match attendance was at 38,181, second to the Bundesliga's 43,500, while aggregated attendance across all matches is the highest of any league at 14,508,981. Most stadium occupancies are near capacity. The Premier League ranks second in the UEFA coefficients of leagues based on performances in European competitions over the past five seasons as of 2019, only behind Spain's La Liga.
            </span>
            <span>
              Forty-nine clubs have competed since the inception of the Premier League in 1992: forty-seven English and two Welsh clubs. Seven of them have won the title: Manchester United , Chelsea , Manchester City , Arsenal , Blackburn Rovers , Leicester City and most recently Liverpool.
            </span>
          </p>
        </div>
      </section>
      <!-- About Section (End) -->
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      <div class="wrapper">
        <div class="footer_firstlayer">
          <h2 class="epl_logo_footer">
            <a href="home.html" title="EPL Football Info">
              <img src="assets/image/logo.png" alt="EPL Football Info">
            </a>
          </h2>

          <!-- Footer Navigation Bar Start -->
          <nav class="navigation_footer">
            <ul>
              <li class="current">
                <a href="home.html" title="Home">home</a>
              </li>
              <li class="rest">
                <a href="clubs.html" title="Clubs List">clubs list</a>
              </li>
              <li class="rest">
                <a href="match.html" title="Match Details">match details</a>
              </li>
            </ul>
          </nav>
          <!-- Footer Navigation Bar End -->

          <ul class="social_media_handles">
            <li><a href="#FIXME" title="Facebook" target="_blank" class="facebook">facebook</a></li>
            <li><a href="#FIXME" title="Twitter" target="_blank" class="twitter">twitter</a></li>
            <li><a href="#FIXME" title="Youtube" target="_blank" class="youtube">youtube</a></li>
            <li><a href="#FIXME" title="Instagram" target="_blank" class="instagram">instagram</a></li>
          </ul>
        </div>

        <div class="footer_secondlayer">
          <span class="copyrights">Copyrights &copy; All rights reserved.</span>
        </div>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<script src="assets/js/script.js"></script>
</body>
</html>
